name: 'build-test'
on: # rebuild any PRs and main branch changes
  [pull_request]

jobs:
  build: # make sure build/ci work properly
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          npm install
      - run: |
          npm run all
  single-line-comment: # make sure the action works on a clean machine without building
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          issue-number: ${{ github.event.number }}
          comment: hello
      - uses: ./
        with:
          issue-number: ${{ github.event.number }}
          comment: hello
  multi-line-comment: # make sure the action works on a clean machine without building
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          issue-number: ${{ github.event.number }}
          comment: |
            ## What
            Hello old.
      - uses: ./
        with:
          issue-number: ${{ github.event.number }}
          check-only-first-line: true
          comment: |
            ## What
            Hello new.
